[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6213
    [34mall[39m: [
      {#6215
        +"[1mid[22m": [35m1[39m,
        +"[1mschool_id[22m": [35m1[39m,
        +"[1myear[22m": [35m2023[39m,
        +"[1mterm[22m": "[32mTerm 1[39m",
      },
      {#6217
        +"[1mid[22m": [35m2[39m,
        +"[1mschool_id[22m": [35m1[39m,
        +"[1myear[22m": [35m2023[39m,
        +"[1mterm[22m": "[32mTerm 2[39m",
      },
      {#6219
        +"[1mid[22m": [35m3[39m,
        +"[1mschool_id[22m": [35m1[39m,
        +"[1myear[22m": [35m2023[39m,
        +"[1mterm[22m": "[32mTerm 3[39m",
      },
    ],
  }

